{
  "name": "comprueba_escape_agua",
  "version": "1.0.0",
  "description": "Programa que monitoriza el estado del sensor de presencia de agua.",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NESB",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.1",
    "nodemailer": "^3.0.0",
    "onoff": "^1.1.1",
    "socket.io": "^1.7.2"
  }
}
